# paqueteria-backend

./: .gitignore  Dockerfile  application.properties  pom.xml  readproperties.sh
src/main/java/com/certuit/base/: CertuitBaseApplicaction.java
src/main/resources/: application.yml
src/main/resources/formatosEtiquetaZebra/PLG090716IA7/: Etiqueta_PLG_v2.nlbl
src/main/resources/formatosEtiquetaZebra/default/: Etiqueta_v2.nlbl
src/main/resources/reportes/ECC9510049KA/ProCorteCaja/: RptProCorteCajaGeneralMain.jrxml  SubRptCorteCajaTotales.jrxml
src/main/resources/reportes/ECC9510049KA/ProEtiqueta/: .gitignore
src/main/resources/reportes/ECC9510049KA/ProFormatoTimbradoPrimeraMilla/: SubRptEmisorReceptor.jrxml  SubRptGuiaUnidad.jrxml
src/main/resources/reportes/ECC9510049KA/ProFormatoTimbradoUltimaMilla/: SubRptGuiaDetalleProductoSAT.jasper  SubRptGuiaOrigenDestino.jrxml  SubRptGuiaUnidad.jrxml
src/main/resources/reportes/ECC9510049KA/ProFormatoTimbradoViaje/: ProFormatoCFDITrasladoCartaPorte20.jasper  SubRptEmisorReceptor.jasper  SubRptGuiaOperador.jrxml  SubRptGuiaOrigenDestino.jrxml
src/main/resources/reportes/ECC9510049KA/ProGuia/: SubRptGuiaDetallePaquete.jrxml
src/main/resources/reportes/ECC9510049KA/ProInforme/: RptProInforme.jasper  RptProInforme.jrxml  SubRptGuiaDetalle.jasper  SubRptGuiaDetalle.jrxml  SubRptGuiaDetallePaquete.jasper  SubRptGuiaDetallePaquete.jrxml  SubRptTotalesConceptoFacturacion.jasper  SubRptTotalesConceptoFacturacion.jrxml  SubRptTotalesTipoCobro.jasper  SubRptTotalesTipoCobro.jrxml
src/main/resources/reportes/ECC9510049KA/ProInformeUltimaMilla/: RptProInformeUltimaMilla.jasper  RptProInformeUltimaMilla.jrxml  SubRptGuiaDetalle.jasper  SubRptGuiaDetalle.jrxml  SubRptGuiaDetallePaquete.jasper
src/main/resources/reportes/ECC9510049KA/ProRecoleccion/: SubReporteImporteEnLetras.jrxml  SubRptRecoleccionDetallePaquete.jasper
src/main/resources/reportes/PCP1412155N0/ProCorteCaja/: RptProCorteCaja.jasper  SubRptCorteCajaGeneralTotales.jasper  SubRptCorteCajaGeneralTotales.jrxml  SubRptGuiaCorteCaja.jasper
src/main/resources/reportes/PCP1412155N0/ProFormatoTimbradoPrimeraMilla/: ProFormatoCFDITrasladoCartaPorte20.jrxml  SubRptEmisorReceptor.jasper
src/main/resources/reportes/PCP1412155N0/ProFormatoTimbradoUltimaMilla/: SubRptGuiaOperador.jasper  SubRptGuiaOrigenDestino.jasper
src/main/resources/reportes/PCP1412155N0/ProFormatoTimbradoViaje/: SubRptGuiaDetalleMercancia.jrxml
src/main/resources/reportes/PCP1412155N0/ProGuia/: SubRptGuiaConceptosFacturacion.jrxml
src/main/resources/reportes/PCP1412155N0/ProInforme/: RptProInforme.jasper  SubRptTotalesTipoCobro.jrxml
src/main/resources/reportes/PCP1412155N0/ProInformeUltimaMilla/: SubRptGuiaDetallePaquete.jasper  SubRptTotalesTipoCobroFinal.jrxml
src/main/resources/reportes/PCP1412155N0/ProRecoleccion/: RptProRecoleccion.jasper
src/main/resources/reportes/PTR170523BI6/ProCorteCaja/: RptProCorteCaja.jrxml
src/main/resources/reportes/PTR170523BI6/ProEmbarque/: RptProEmbarque.jasper  SubRptEmbarqueDetallePaquete.jasper  SubRptEmbarqueDetallePaquete.jrxml
src/main/resources/reportes/PTR170523BI6/ProFormatoTimbradoPrimeraMilla/: SubRptGuiaDetalleMercancia.jasper  SubRptGuiaOrigenDestino.jasper
src/main/resources/reportes/PTR170523BI6/ProFormatoTimbradoUltimaMilla/: SubRptGuiaOperador.jrxml
src/main/resources/reportes/PTR170523BI6/ProFormatoTimbradoViaje/: SubRptGuiaDetalleMercancia.jasper  SubRptGuiaDetalleProductoSAT.jrxml  SubRptGuiaOperador.jasper  SubRptGuiaUnidad.jasper
src/main/resources/reportes/PTR170523BI6/ProGuia/: RptProGuia.jasper  SubRptGuiaConceptosFacturacion.jasper
src/main/resources/reportes/PTR170523BI6/ProInforme/: SubRptTotalesConceptoFacturacion.jrxml
src/main/resources/reportes/PTR170523BI6/ProInformeUltimaMilla/: RptProInformeUltimaMilla.jasper
src/main/resources/reportes/SOPO110101PQ1/ProCorteCaja/: SubRptGuiaCorteCajaGeneral.jasper
src/main/resources/reportes/SOPO110101PQ1/ProEtiqueta/: RtpProGuiaEtiquetaRangos.jrxml
src/main/resources/reportes/SOPO110101PQ1/ProFormatoTimbradoPrimeraMilla/: SubRptGuiaDetalleProductoSAT.jasper
src/main/resources/reportes/SOPO110101PQ1/ProFormatoTimbradoUltimaMilla/: ProFormatoCFDITrasladoCartaPorte20.jrxml  SubRptGuiaDetalleMercancia.jasper  SubRptGuiaDetalleProductoSAT.jrxml  SubRptGuiaUnidad.jasper
src/main/resources/reportes/SOPO110101PQ1/ProFormatoTimbradoViaje/: ProFormatoCFDITrasladoCartaPorte20.jasper  ProFormatoCFDITrasladoCartaPorte20.jrxml  SubRptEmisorReceptor.jasper  SubRptEmisorReceptor.jrxml  SubRptGuiaDetalleMercancia.jasper  SubRptGuiaDetalleProductoSAT.jasper  SubRptGuiaOperador.jasper  SubRptGuiaOrigenDestino.jasper  SubRptGuiaUnidad.jasper
src/main/resources/reportes/SOPO110101PQ1/ProInforme/: SubRptTotalesConceptoFacturacion.jasper
src/main/resources/reportes/SOPO110101PQ1/ProRecoleccion/: SubRptRecoleccionDetallePaquete.jrxml
src/main/resources/reportes/SOPO110101PQ2/ProCorteCaja/: RptProCorteCajaGeneralMain.jasper  SubRptGuiaCorteCajaGeneral.jrxml
src/main/resources/reportes/SOPO110101PQ2/ProFormatoTimbradoPrimeraMilla/: SubRptGuiaDetalleMercancia.jrxml
src/main/resources/reportes/SOPO110101PQ2/ProFormatoTimbradoUltimaMilla/: SubRptEmisorReceptor.jasper
src/main/resources/reportes/SOPO110101PQ2/ProFormatoTimbradoViaje/: ProFormatoCFDITrasladoCartaPorte20.jrxml
src/main/resources/reportes/SOPO110101PQ2/ProInforme/: SubRptTotalesTipoCobro.jasper
src/main/resources/reportes/SOPO110101PQ2/ProInformeUltimaMilla/: SubRptGuiaDetalle.jrxml  SubRptTotalesTipoCobro.jasper
src/main/resources/reportes/SOPO110101PQ2/ProRecoleccion/: RptProRecoleccion.jrxml
src/main/resources/reportes/TCO970827952/ProCorteCaja/: SubRptGuiaCorteCaja.jrxml
src/main/resources/reportes/TCO970827952/ProEmbarque/: RptProEmbarque.jrxml  SubRptRecoleccionConceptosFacturacion.jasper  SubRptRecoleccionConceptosFacturacion.jrxml
src/main/resources/unificado/: rfc.json
src/main/webapp/css/: main.08c24f53.scss
src/main/webapp/js/: 787.1540e9d7.chunk.js  main.e4e6fd54.js  main.e4e6fd54.js.LICENSE.txt
(+220 files in other folders)
