app.name=certuitBase
app.version=2.4.2
spring.thymeleaf.check-template-location=false
server.tomcat.max-http-header-size=163840 # Aumenta el tamaño del encabezado HTTP (por defecto es 8 KB)
server.tomcat.max-swallow-size=20971520 # Aumenta el tamaño máximo de datos que se pueden "tragarse" (2 MB por defecto)
server.tomcat.max-post-size=104857600 # Aumenta el tamaño máximo del cuerpo del POST (10 MB por defecto)

