app.name=certuitBase
app.version=2.4.2
spring.thymeleaf.check-template-location=false
server.tomcat.max-http-header-size=1638400 
server.tomcat.max-swallow-size=209715200 
server.tomcat.max-post-size=1048576000 

