app.name=certuitBase
app.version=2.4.2
spring.thymeleaf.check-template-location=falseValidarLogin/V2/
server.tomcat.max-http-header-size=1638400 # Aumenta el tamaño del encabezado HTTP (por defecto es 8 KB)
server.tomcat.max-swallow-size=209715200 # Aumenta el tamaño máximo de datos que se pueden "tragarse" (2 MB por defecto)
server.tomcat.max-post-size=1048576000 # Aumenta el tamaño máximo del cuerpo del POST (10 MB por defecto)

